my-app-sports@0.1.0 D:\project\vue\my-app-sports
├── @babel/core@7.23.2
├── @babel/eslint-parser@7.22.15
├── @vue/cli-plugin-babel@5.0.8
├── @vue/cli-plugin-eslint@5.0.8
├── @vue/cli-service@5.0.8
├── axios@1.5.1
├── core-js@3.33.0
├── echarts@5.1.2
├── element-ui@2.15.14
├── eslint-plugin-vue@8.7.1
├── eslint@7.32.0
├── js-cookie@3.0.5
├── jsonwebtoken@9.0.2
├── layui-src@2.6.8
├── less-loader@6.0.0
├── less@4.1.2
├── mockjs@1.1.0
├── moment@2.29.4
├── vue-router@3.6.5
├── vue-template-compiler@2.7.14
├── vue@2.7.14
└── vuex@3.6.2

